# KONG CONFIGURATION
KONG_DATABASE=off
KONG_PG_DATABASE=kong
KONG_PG_HOST=db
KONG_PG_USER=kong
KONG_PG_PASSWORD_FILE=/run/secrets/kong_postgres_password
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_PREFIX=/var/run/kong
KONG_DECLARATIVE_CONFIG=/opt/kong/kong.yaml
KONG_INBOUND_PROXY_LISTEN=0.0.0.0:8000
KONG_INBOUND_SSL_PROXY_LISTEN=0.0.0.0:8443
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASS=kong

# MODELS CONFIGURATIONS
BUILD_MODEL_MATCHING=./apps/api_mlops/20230513164443_D5827F
BUILD_MODEL_TYPOLOGY=./apps/api_mlops/20230516162255_6100A2
BUILD_MODEL_PRIORITIZATION=./apps/api_mlops/20230516164558_A6A222
BUILD_MODEL_ADMISSION=./apps/admission_service

# DATABASE
DB_HOST=localhost
DB_PORT=1521
DB_USER=homestead
DB_PASS=secret
DB_NAME=homestead

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=secret

# PATH MODELS
PATH_MODEL_ADMISSION=http://admission_model:8080/api/admission/prediction
PATH_MODEL_TYPOLOGY=http://typology_model:5000/predict
PATH_MODEL_PRIORITIZATION=http://prioritization_model:5000/predict
PATH_MODEL_MATCHING=http://matching_model:5000/predict

# IMAGE
IMAGE_INFORMATION=alexandramarcos/information:latest
IMAGE_ADMISSION=alexandramarcos/admission:latest
IMAGE_TYPOLOGY=alexandramarcos/typology:latest
IMAGE_PRIORITIZATION=alexandramarcos/prioritization:latest
IMAGE_MATCHING=alexandramarcos/matching:latest
IMAGE_MODEL_ADMISSION=alexandramarcos/model_admission:latest
IMAGE_MODEL_TYPOLOGY=alexandramarcos/model_typology:latest
IMAGE_MODEL_PRIORITIZATION=alexandramarcos/model_prioritization:latest
IMAGE_MODEL_MATCHING=alexandramarcos/model_matching:latest
IMAGE_PIPELINE=alexandramarcos/pipeline:latest

# APP
APP_KEY="Qw2Ojc948CCmsDVgiQp8M6Vt2JrRzSBd35yFykXXxL8="